*{
  padding:0px;
  margin:0px;
  box-sizing: border-box;
 
}


.App{
  display: flex;
  background-color: #0B2434;
  height: 100vh;
  justify-content: center;
  align-items: center;
  
  

}
.Main{
  /* display: flex; */
  width: 30%;
  height:50%;
  min-width: 300px;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family:'karla',sans-serif ;
  border-radius: 6%;
  box-shadow: 0px -1px 12px 6px rgba(89,150,157,0.75);
  -webkit-box-shadow: 0px -1px 12px 6px rgba(89,150,157,0.75);
  -moz-box-shadow: 0px -1px 12px 6px rgba(89,150,157,0.75);
}.Main h1{
  margin:0px;
  padding-bottom: 0px;
  font-weight: 700;
}.Main .heading{
  text-align: center;
}.heading p{
  /* width: 80%; */
  padding:2% 18%;
  font-weight: 400;
  color:#4A4E74
  
}




.container{
  display: flex;
  /* grid-template-columns: repeat(5, 1fr); */
  /* gap:4.4px; */
  /* background-color: #0B2434; */
  justify-content: center;
  max-width: 70%;
  padding:1% 3%;
  
  
  flex-wrap: wrap;
  /* row-gap: 40%; */
  /* margin:0px 10px; */
 
  
  /* height: fit-content; */
  /* padding-left:10%; */
}.container button{
  /* padding: 4px; */
  height:36px;
  width: 36px;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  border-radius: 3.81277px;
}button span{
  font-family:'karla',sans-serif ;
  font-weight: 700;
  font-size: larger;

}
  .roll {
  
 
  font-family: 'Courier New', Courier, monospace;
  width: 20%;
  height: 8%;
  color: white;
  background-color:#5035FF;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
border-radius: 3.81277px;
}
@media screen and (max-width:1296px ) {
  .container{
    max-width:92%
  }
}